# imhere

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md  chore_request.md  config.yml  feature_suggestion.md  test_request.md
.github/ISSUE_TEMPLATE/: bug_report.md  chore_request.md  docs_improvement.md  feature_suggestion.md  test_request.md
Flutter/: README.md  pubspec.yaml
Flutter/android/app/: build.gradle.kts
Flutter/ios/Runner/: Info.plist
Flutter/ios/Runner.xcodeproj/: project.pbxproj
Flutter/lib/: main.dart
Flutter/lib/auth/model/: auth_service.dart  auth_service_interface.dart  auth_service_provider.dart  auth_state_provider.dart
Flutter/lib/auth/service/: token_storage_service.dart
Flutter/lib/auth/view/: auth_view.dart
Flutter/lib/auth/view_model/: auth_view_model.dart  auth_view_model_interface.dart  auth_view_model_provider.dart
Flutter/lib/common/database/: database_service.dart
Flutter/lib/common/external_dio/: auth_interceptor.dart  dio_provider.dart
Flutter/lib/common/router/: go_router.dart
Flutter/lib/common/theme/: im_here_them_data_dark.dart  im_here_them_data_light.dart
Flutter/lib/common/view_component/: Flexible.dart  FlexibleScreen.dart  default_view.dart  page_title.dart
Flutter/lib/contact/repository/: contact_repository_provider.dart
Flutter/lib/contact/view/: contact_view.dart
Flutter/lib/contact/view_model/: contact.dart  contact_view_model.dart  contact_view_model_interface.dart  contact_view_model_provider.dart
Flutter/lib/friends/view/: friends_view.dart
Flutter/lib/geofence/repository/: geofence_entity.dart
Flutter/lib/geofence/service/: geofence_monitoring_service.dart  sms_service.dart
Flutter/lib/geofence/view/: geofence_enroll_view.dart  geofence_view.dart
Flutter/lib/geofence/view_model/: geofence_enroll_view_model.dart  geofence_list_view_model.dart
Flutter/lib/record/repository/: geofence_record_entity.dart
Flutter/lib/record/view/: record_view.dart
Flutter/test/: widget_test.dart
Flutter/test/common/util/: date_time_formatter_test.dart  phone_number_formatter_test.dart
Flutter/test/contact/view_model/: contact_view_model_test.dart
Spring/: Dockerfile  build.gradle  docker-compose.yml
Spring/src/main/java/com/kdongsu5509/imhere/message/application/service/: MessageService.java
Spring/src/main/kotlin/com/kdongsu5509/imhere/: ImhereApplication.kt
Spring/src/main/kotlin/com/kdongsu5509/imhere/auth/adapter/dto/: ImhereJwt.kt  TokenInfo.kt
Spring/src/main/kotlin/com/kdongsu5509/imhere/auth/adapter/dto/req/: JwtRefreshToken.kt  TokenInfo.kt
Spring/src/main/kotlin/com/kdongsu5509/imhere/auth/adapter/in/web/: AuthController.kt
Spring/src/main/kotlin/com/kdongsu5509/imhere/auth/application/dto/: Jwt.kt  SelfSignedJWT.kt
Spring/src/main/kotlin/com/kdongsu5509/imhere/auth/application/port/in/: VerifyIdTokenUseCase.kt  handleOIDCUseCase.kt
Spring/src/main/kotlin/com/kdongsu5509/imhere/auth/application/service/: AuthTransactionalHandler.kt  JwtAuthenticationFilter.kt  KakaoOauthHelper.kt  KakaoOidcIdTokenPayloadVerifier.kt  KakaoOidcIdTokenVerifier.kt  KakaoOidcJwtTokenParser.kt  KakaoOidcJwtTokenSignatureVerifier.kt  KakaoOidcTokenVerificationHelper.kt  OIDCHandler.kt  OIDCHandlerImpl.kt  OIDCLoginFacade.kt  PublicKeyScheduler.kt
Spring/src/main/kotlin/com/kdongsu5509/imhere/auth/application/service/jwt/: SelfSignedTokenProvider.kt
Spring/src/main/kotlin/com/kdongsu5509/imhere/auth/application/service/oidc/: KakaoOIDCVerifier.kt  KakaoOauthHelper.kt  KakaoOidcIdTokenPayloadVerifier.kt  KakaoOidcJwtTokenParser.kt  KakaoOidcJwtTokenSignatureVerifier.kt  KakaoOidcTokenVerificationHelper.kt  PublicKeyScheduler.kt
Spring/src/main/kotlin/com/kdongsu5509/imhere/auth/application/service/oidc/interface/: OIDCVerifier.kt
Spring/src/main/kotlin/com/kdongsu5509/imhere/auth/application/service/oidc/kakao/: KakaoOIDCVerificationService.kt  KakaoOIDCVerifier.kt  KakaoPublicKeyScheduler.kt
Spring/src/main/kotlin/com/kdongsu5509/imhere/auth/domain/: User.kt
Spring/src/main/kotlin/com/kdongsu5509/imhere/common/config/: FirebaseConfig.kt  RedisConfig.kt  SecurityConfig.kt
Spring/src/main/kotlin/com/kdongsu5509/imhere/common/exception/: ErrorCode.kt
Spring/src/main/kotlin/com/kdongsu5509/imhere/common/exception/implementation/auth/: InvalidTokenException.kt  RedisFetchFailException.kt
Spring/src/main/kotlin/com/kdongsu5509/imhere/message/adapter/dto/: MessageSendRequest.kt
Spring/src/main/kotlin/com/kdongsu5509/imhere/notification/adapter/dto/: NotificationRequestDto.kt
Spring/src/main/kotlin/com/kdongsu5509/imhere/notification/adapter/in/: NotificationController.kt
Spring/src/main/kotlin/com/kdongsu5509/imhere/notification/application/service/: SelfNotificationService.kt
Spring/src/test/kotlin/com/kdongsu5509/imhere/: ImhereApplicationTests.kt  TestFirebaseConfig.kt
Spring/src/test/kotlin/com/kdongsu5509/imhere/auth/adapter/in/web/: AuthControllerIntegrationTest.kt  AuthControllerTest.kt
Spring/src/test/kotlin/com/kdongsu5509/imhere/auth/application/service/: KakaoOidcIdTokenPayloadVerifierTest.kt  KakaoOidcIdTokenVerifierTest.kt  KakaoOidcJwtTokenParserTest.kt  KakaoOidcJwtTokenSignatureVerifierTest.kt  KakaoOidcTokenVerificationHelperTest.kt  TestJwtBuilder.kt
Spring/src/test/kotlin/com/kdongsu5509/imhere/auth/application/service/jwt/: JwtPropertiesTest.kt  SelfSignedTokenProviderTest.kt
Spring/src/test/kotlin/com/kdongsu5509/imhere/auth/application/service/oidc/: KakaoOIDCVerifierTest.kt  KakaoOidcIdTokenPayloadVerifierTest.kt  KakaoOidcSelfSignedJWTTokenParserTest.kt  KakaoOidcSelfSignedJWTTokenSignatureVerifierTest.kt  KakaoOidcTokenVerificationHelperTest.kt  TestJwtBuilder.kt
Spring/src/test/kotlin/com/kdongsu5509/imhere/common/config/: SecurityConfigTest.kt
Spring/src/test/kotlin/com/kdongsu5509/imhere/message/adapter/in/: MessageControllerTest.kt
Spring/src/test/kotlin/com/kdongsu5509/imhere/message/application/service/: SolapiPropertiesTest.kt
Spring/src/test/resources/: application-test.yml  application.yml
(+13 files in other folders)
